.h3font {
    line-height: 1.42857143;
    letter-spacing: 4px;
    font-family: Montserrat, sans-serif;
}

.galleryPanel {
    /*     position:relative;*/
    /*     display:table; */
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 200%;
    
}
.gallery-body {
    /*    position:absolute;*/
    grid-column: 2/4; 
    z-index: 100;
    -moz-transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    align-content: space-around;
    margin:2%;
}

.albums {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 280px);
    grid-gap: 1em;
    max-width: 25em;
	margin: 0 1%;
	padding: 0;
	list-style-type: none;
    grid-auto-flow:dense;
      grid-gap: 10px;

}

.album{
    margin: 0;
}
 

  .item3,.item5{
    width:250px;
    height:250px;
}
.item1{
    width:220px;
    height:500px;
}
.item2,.item4{
    width:180px;
    height:220px;
}
.album > img{
    display: flex;
    flex 1 1;
 
}

 

figure ~ img{
   
}
.album:first-child {}

figure {  display: flex;}

.double {
    grid-row: span 2; 
}

.double .album {
    display: block;
}

#sidemenubtn {
    /*    position: absolute;*/
    /*    float:left;*/
    grid-column: 1/2;
    grid-row: 1/3;
    cursor: auto;
    letter-spacing: .1em;
    font-weight: 500;
    visibility: hidden;
    display: inline;

    background-color: #f4511e;
    border: none;
    color: white;
    padding: 8px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
}

.wrapper {
    transition: padding 500;
}

.wrapper-is-open {
    padding-top: 200px;
}

#mainWrapper {
    width: 80%;
    padding: 10%;
}

.sidenav {
    /*    position:absolute;*/
    /*    left: 0;*/
    /*    top:0;*/
    grid-column: 1/2;
    grid-row: 1/2;
    /*
    width: 15%;
    max-width: 275px;
    */
    top: 4em;
    float: left;

    background-color: #eee;
    background-size: cover;
    margin-right: 1px;
    height: auto;
}

.sidenav a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
    font-family: Montserrat, sans-serif;
    color: #818181;

    line-height: 1.42857143;
    letter-spacing: 4px;
    -moz-transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}

.sidenav a:hover {
    color: #f4511e;
    background-color: #fff;
    cursor: pointer;
    text-decoration: none;
}


label {
    font-family: Montserrat, sans-serif;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    font-size: 15px
}

p {
    font-family: Montserrat, sans-serif;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
}

.kavborder {
    border: 2px solid red;
}

.sidenav::after {
    clear: left;
}

.activemenu {
    color: #f4511e !important;
    background-color: #fff !important;
    text-decoration: none !important;
}

img.hover-shadow {
    transition: 0.3s
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.labelwrap {
    position: absolute;
    top: 44%;
    left: 52%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
}


#gallery img:hover {

    /* box-shadow: 5px 0px 40px rgba(0,0,0, .2);*/
    box-shadow: 20px 20px 50px 10px grey;
    opacity: .3;
}

/*didnt work*/

#gallery img:hover .labelwrap {
    opacity: 1;
}


.gallery-body img {
    border-radius: 25px;

}

.gallery-body .imgLogo {

    display: flex;
    background-color: white;
    margin: 0 auto;
}

.activeGallery {
    visibility: visible;
}

.inactiveGallery {
    display: none;
}

button:clicked ~ .gallery-body {
    -webkit-transform: translate3d(260px, 0, 0);
    -moz-transform: translate3d(260px, 0, 0);
    -o-transform: translate3d(260px, 0, 0);
    transform: translate3d(260px, 0, 0);
}

#sidebar-wrapper.sidebar-toggle {
    transition: all 0.3s ease-out;
    margin-left: -200px;
}

.sidebarCollapse-in {
    display: table;
}

.sidebarCollapse {
    display: none;

}

/*  */

/*when the it is phone pad ipod tabulet  */

@media screen and (max-width:1024px) and (min-width:360px) {
    .sidenav a {
        display: none;

    }
    .sidenav {
        /* width: auto;*/
        width: 100%;

    }
    .gallery-body {
        left: 0;
        right: 0;
        margin: 2px;
        z-index: -1;
        max-width: 100%;
    }
    #sidemenubtn {
        visibility: visible;

    }
}


/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/

.cards {
	max-width: 25em;
	margin: 1em auto;
	padding: 0;
	list-style-type: none;

}

.cards a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption {
	padding: 1em;
	font-size: 90%;
	color: black;
}

.caption-title {
	margin: 0;
	font-size: 1.4em;
	line-height: 1em;
}

.caption p {
	margin-top: .5em;
	margin-bottom: 0;
}

.cards a:focus .caption,
.cards a:hover .caption {
	background: hsl(0, 0%, 97%);
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area: auto) {

	@media screen and (min-width: 27em) {

		.cards {
			margin: 0 auto;
			padding: 1em;
		}

		.card {
			margin: 1em 0;
			padding: .5em;
			display: grid;
			grid-template-columns: 8em auto;
		}

		.cards a:focus,
		.cards a:hover {
			outline: 1px solid hsl(0, 0%, 80%);
		}
	}

	@media screen and (min-width: 60em) {

		.cards {
			max-width: none;
			margin: 1em 0;
			display: grid;
			grid-template-columns: repeat(2, 25em);
			grid-gap: 1em;
			justify-content: center;
		}

		.card {
			margin: 0;
		}

		.double {
			grid-row: span 3;
		}

		.double .card {
			display: block;
		}

	}

}
