.h3font {
    line-height: 1.42857143;
    letter-spacing: 4px;
    font-family: Montserrat, sans-serif;
}

.galleryPanel { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  auto 1fr;
    /* width: 100%;
    height: 200%; */

}

.gallery-body { 
    grid-row: 2/4;
    z-index: 100;
    -moz-transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    align-content: space-around;
    margin: 2%;
}
 /* side nav */


.sidenav { 

    background-color: #eee;
    background-size: cover;
    margin-right: 1px;
    height: auto;
    width:220px;
}

.sidenav a {
    background-color: #eee;
    color: black;
    display: inline;
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
    font-family: Montserrat, sans-serif;
    color: #818181;

    line-height: 1.42857143;
    letter-spacing: 4px;
    -moz-transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
     
}

.sidenav a:hover {
    color: #f4511e;
    background-color: #fff;
    cursor: pointer;
    text-decoration: none;
} 
.wrapper {
    transition: padding 500;
}

.wrapper-is-open {
    padding-top: 200px;
}

#mainWrapper {
    width: 80%;
    padding: 10%;
}
  

#sidemenubtn { 
    cursor: auto;
    letter-spacing: .1em;
    font-weight: 500; 
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 8px 22px;
    text-align: center; 
    font-size: 16px;
    margin: 5px;
}

label {
    font-family: Montserrat, sans-serif;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    font-size: 15px
}

p {
    font-family: Montserrat, sans-serif;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
}

.kavborder {
    border: 2px solid red;
}
.sidenav a{
    display: none;
}
.sidenav::after {
    clear: left;
}

.activemenu {
    color: #f4511e !important;
    background-color: #fff !important;
    text-decoration: none !important;
}

img.hover-shadow {
    transition: 0.3s
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.labelwrap {
    position: absolute;
    top: 44%;
    left: 52%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
}


#gallery img:hover {

    /* box-shadow: 5px 0px 40px rgba(0,0,0, .2);*/
    box-shadow: 20px 20px 50px 10px grey;
    opacity: .3;
}

/*didnt work*/

#gallery img:hover .labelwrap {
    opacity: 1;
}

.gallery-body .imgLogo { 
    display: flex;
    background-color: white;
    margin: -45PX auto;
}

.activeGallery {
    visibility: visible;
}

.inactiveGallery {
    display: none;
}

button:clicked ~ .gallery-body {
    -webkit-transform: translate3d(260px, 0, 0);
    -moz-transform: translate3d(260px, 0, 0);
    -o-transform: translate3d(260px, 0, 0);
    transform: translate3d(260px, 0, 0);
}

#sidebar-wrapper.sidebar-toggle {
    transition: all 0.3s ease-out;
    margin-left: -200px;
}

.sidebarCollapse-in {
    display: table;
}

.sidebarCollapse {
    display: none; 
}

/* nav */
.dropdown1{
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    width:100%;
}

.dropdown-content1{
    display: none;
    position:absolute;
    background-color: #f9f9f9;
    min-width: 260px;
/*    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
/*    z-index: 1;*/
}

.dropdown1:hover .dropdown-content1{
    display: block; 
}
.dropdown-content1 a{
    display:inline-block;
    cursor: pointer;
}

 .dropdown-content1 a:hover {
     background-color: #f1f1f1;
     width:100%;
  }
 
/*--------------------------------------------------------------
cil row layout
--------------------------------------------------------------*/
.skrow { 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.skcolumn {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.skcolumn img {
    margin-top: 8px;
    vertical-align: middle;
}

/*--------------------------------------------------------------
album:
--------------------------------------------------------------*/
  .albums{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%); 
    grid-gap: 1em; 
  }
  .albums a{
    list-style-type: none;
    display:block;
}
.album img{
    width:100%;
    height:auto;
}
.album, .album-item a{
    display: block;
}
/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@supports (grid-area: auto) {
 
/*pc and larger device*/
    @media screen and (min-width: 799px) { 
        .albums {
            max-width: none;
            margin: 1em 0;
            display: grid;
            grid-template-columns: repeat(4, 23%);
            grid-template-rows: repeat(3, 23%);
            grid-gap: 1em;
            justify-content: center;
            align-items:center;
            grid-auto-flow: column dense; 
        }  
        
         .album-item{
            display:flex;
            background-color: blanchedalmond;
         }
        
        /* .double {
            grid-row: span 2; 
        }
        .double-col{
            grid-column: span 2;
            
        } */
         
        .galleryPanel { 
            grid-template-columns: 200px 1fr;
            grid-template-rows: 1fr;
        }
        .gallery-body { 
            grid-column: 2/4;
            grid-row:1/3;
         }

        .sidenav { 
            grid-column: 1/2;
            grid-row: 1/2;}
            .sidenav a{ display:block;} 
            #sidemenubtn { 
               visibility: hidden; }   
            .dropdown1:hover {
                margin-bottom: 80%;
            }
            
    }
/*mobile and smaller device*/
    @media screen and (min-width:920px) and (max-width:1185px) {
     .albums{
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(3, 1fr);
           }

     }
      
    /*when the it is phone pad ipod tabulet  */




}
